# jumfers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidai/jumfers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jumfers/mocktestseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidai/jumfers/: Act_ForgotPassword.java  Act_NewPassword.java  Act_Walkthrough.java  Act_confirm_answers.java  Act_login.java  Act_otp.java  Act_register.java  Act_splash.java  Act_test.java  CustomNotificationListener.java  FavItemClickListener.java  Frag_AboutUs.java  Frag_Exam.java  Frag_Favourites.java  Frag_History.java  Frag_Notifications.java  Frag_Railway.java  Frag_Sub_Category.java  Frag_Weakness.java  Frag_full_paper.java  Frag_paper.java  Frag_review.java  Frag_test.java  (+10 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: aboutus.xml  add_profile_image.xml  arr_back.xml  arr_right.xml  baseline_check_circle_24.xml  bottomroundsheet.xml  bottomroundsheet1.xml  bottomroundsheet2.xml  circular_border.xml  clear_his.xml  crown.xml  dropdown_arrow.xml  dropup_arrow.xml  fav_colored.xml  favourite.xml  frame_21.xml  frame_22.xml  frame_37.xml  frame_38.xml  frame_39.xml  frame_40.xml  frame_40__1.xml  frame_46.xml  frame_47.xml  frame_51.xml  group_62.xml  home.xml  l.xml  language.xml  location.xml  logout.xml  mask_group.xml  mdipuzzle.xml  newrounded_corne1r.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner_primary.xml  selected.xml  tablercategory.xml  unselected.xml  (+1 more)
app/src/main/res/layout/: activity_act_confirm_answers.xml  activity_act_edit_profile.xml  activity_act_forgot_password.xml  activity_act_login.xml  activity_act_splash.xml  activity_act_walkthrough.xml  activity_main.xml  cat_item.xml  confirm_ansers_item.xml  frag_aboutus.xml  frag_favourites.xml  frag_tandc.xml  fragment_frag__exam.xml  fragment_frag__railway.xml  fragment_frag_full_paper.xml  fragment_frag_review.xml  fragment_frag_sub_topics.xml  fragment_frag_sub_wise.xml  fragment_frag_test.xml  fragment_frag_topic.xml  fragment_home__fragement.xml  fragment_result_fragment.xml  history_item.xml  lay_confirm_password.xml  lay_exam.xml  lay_full_paper_item.xml  lay_fulltopic.xml  lay_otp.xml  lay_progress_number.xml  lay_register.xml  lay_sub_category.xml  lay_sub_category_item.xml  lay_sub_wise.xml  lay_sub_wise_item.xml  lay_test.xml  lay_test_check.xml  lay_toolbar.xml  lay_topic_wise.xml  leftdrawer.xml  new_pass_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+133 files in other folders)
