<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/notifications"
        android:enabled="true"
        android:icon="@drawable/frame_46"
        android:title="Notifications"/>

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/frame_47"
        android:title="History"/>

    <item
        android:id="@+id/progress"
        android:enabled="true"
        android:icon="@drawable/crown"
        android:title="Premium"/>


</menu>