<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="53dp"
            android:id="@+id/grp4"
            android:src="@drawable/mask40"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginVertical="15dp"
            android:text="Forgot Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grp4"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="4dp"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Enter Your Email address to get an OTP to reset your password"
            android:textColor="#434343"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="8dp"
                >
                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#575757"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/raleway"
                    android:background="@color/white"
                    android:hint="Email" />
            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_continue"
            android:layout_width="match_parent"
            android:layout_marginVertical="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:cardBackgroundColor="#EB5D1E"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Continue"
                android:fontFamily="@font/raleway"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="2dp"
                android:src="@drawable/arr_back"/>
            <TextView
                android:layout_marginVertical="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:gravity="center"
                android:textColor="#888282"
                android:layout_below="@+id/grp4"
                android:textSize="18sp"
                android:text="Back" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/mask2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="#EB5D1E" />
</RelativeLayout>